<!DOCTYPE html>

<style>
    @font-face {
        font-family: CSChatThai;
        src: url('/fonts/CSChatThai/CSChatThai.ttf');
    }
    @font-face {
        font-family: CSChatThaiUI;
        src: url('/fonts/CSChatThai/CSChatThaiUI.ttf');
    }

    @font-face {
        font-family: MitrBold;
        src: url('/fonts/Mitr/Mitr-Bold.ttf');
    }
    @font-face {
        font-family: MitrExtraLight;
        src: url('/fonts/Mitr/Mitr-ExtraLight.ttf');
    }
    @font-face {
        font-family: MitrLight;
        src: url('/fonts/Mitr/Mitr-Light.ttf');
    }
    @font-face {
        font-family: MitrMedium;
        src: url('/fonts/Mitr/Mitr-Medium.ttf');
    }
    @font-face {
        font-family: MitrRegular;
        src: url('/fonts/Mitr/Mitr-Regular.ttf');
    }
    @font-face {
        font-family: MitrSemiBold;
        src: url('/fonts/Mitr/Mitr-SemiBold.ttf');
    }
</style>

<script>
    var importDoc = document.currentScript.ownerDocument;
    var style = importDoc.querySelector('style');
    document.head.appendChild(style);
</script>